<!DOCTYPE html>
<html>
<head>
	<title>zdir_ashwin_week_6_midterm</title>
</head>
<body>
	<h1>Bens vs BMW</h1>
	<img src="images/bensvsbmw2.jpg">
	<h2>My name is Vladyslav Zdir and I stand for BMW</h2>
	<p>
		Like an average guy I love angry cars with angry design. BMW is the brand combining this two aspects.
		   <ul>
			   <li>In terms of interiors, for smaller models, Mercedes has superior interiors whereas, for larger cars, BMW wins over. 
			   	<br>As practice shown bigger cats are more comfortable</li>
			   <li>Performance wise a BMW may be better than a Mercedes and opinions could differ as per the model you drive.</li>
			   <li>For road safety, most consumers rely on a BMW when they have an option.</li>
		   </ul>
	</p>
    <h2>My name is Ashwin Nandakumar and I stand for Mercedes</h2>
	<p>Benz is always Dream car for everyone. Be it the design or sleekness no car can outmatch Benz.
	  <ul>
		<li>Mercedes also has an important role in developing car safety.</li>
		<li>Features like airbag, ABS, collision protection, and seatbelt tensioning are among the first in Mercedes S-Class.</li>
 		<li>It is one of the most important car manufacturers in automobile history.</li>
      </ul>
    </p>
</body>
</html>